{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "RestX": "Server=.\\SQLEXPRESS;Database=RestX_RestaurantManagement;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  //},
  "ConnectionStrings": {
   "RestX": "Server=160.250.5.94,1433;Database=RestX_RestaurantManagement;User Id=sa;Password=MatKhauManh!2025;TrustServerCertificate=True;"
  },
  "GeminiApi": {
    "ApiKey": "AIzaSyAIrklXCyUCKmDlsLOIjNa7Y__8O6zTyUQ",
    "Url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
  },
  "JwtSettings": {
    "SecretKey": "RestX_JWT_Secret_Key_2024_Very_Long_And_Secure_String_For_Production_Use_Only",
    "Issuer": "RestX.API",
    "Audience": "RestX.Client",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "PayOS": {
    "ClientId": "49e0c559-ced2-46a3-b82d-b23e696fb065",
    "ApiKey": "4ce1e625-fd10-4371-b6f9-f326fe4ee73e",
    "ChecksumKey": "fb59f0ade476b5606f54c94553e5b3db9f4485700118bc7941cb2c12844f81c7",
    //"ReturnUrl": "https://localhost:7215/Staff/PaymentReturn",
    //"CancelUrl": "https://localhost:7215/Staff/PaymentCancel"
    "ReturnUrl": "http://160.250.5.94/Staff/PaymentReturn",
    "CancelUrl": "http://160.250.5.94/Staff/PaymentCancel"
  },
  "Cloudinary": {
    "CloudName": "dzz8yqhcr",
    "ApiKey": "966126658416487",
    "ApiSecret": "YjR66E9dYEo708dnHYMHHHNT7fA"
  }
}
//  Link trang mặc định
//  /Home/Index/550E8400-E29B-41D4-A716-446655440040/1
