{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:5000",
    "Timeout": "00:00:30"
  },
  "Authentication": {
    "TokenExpiryMinutes": 60
  }
}